// Static tasks configuration.
//
// Example:
[
  {
    "label": "testfile",
    "command": "testfile",
    "args": ["$ZED_FILE"]
  },
  {
    "label": "testchanged",
    "command": "testallchanged",
    "args": []
  }
]
