{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "0"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Task",
      "Bash(basename *)",
      "Bash(diff *)",
      "Bash(dirname *)",
      "Bash(file *)",
      "Bash(ls *)",
      "Bash(md5 *)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(shasum *)",
      "Bash(stat *)",
      "Bash(tree *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(date *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(hostname *)",
      "Bash(id *)",
      "Bash(ps *)",
      "Bash(pwd *)",
      "Bash(uname *)",
      "Bash(whoami *)",
      "Bash(cut *)",
      "Bash(jq *)",
      "Bash(sort *)",
      "Bash(tr *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(yq *)",
      "Bash(tmux *)",
      "Bash(claude-run *)",
      "Bash(claude-sessions *)",
      "Bash(brew info *)",
      "Bash(brew list *)",
      "Bash(npm *)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(node *)",
      "Bash(python --version *)",
      "Bash(ruby --version *)",
      "Bash(curl *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(wget *)",
      "Bash(which *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(find *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed *)",
      "ExitPlanMode(*)",
      "WebFetch(domain:*)",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build/**)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Bash(dd *)",
      "Bash(diskutil *)",
      "Bash(mkfs *)",
      "Bash(rm -rf / *)",
      "Bash(rm -rf /* *)",
      "Bash(rm -rf ~ *)",
      "Bash(rm -rf $HOME *)",
      "Bash(sudo rm -rf / *)",
      "Bash(sudo rm -rf /* *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh pr merge *)",
      "Bash(docker push *)",
      "Bash(npm publish *)",
      "Bash(weep *)",
      "Bash(aws *)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/engineering"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "claude-statusline"
  },
  "theme": "custom:nord",
  "teammateMode": "tmux",
  "defaultMode": "auto",
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "hooks-session-track --harness claude"
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "hooks-session-track --harness claude"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "hooks-engineering-autocommit --harness claude"
      },
      {
        "type": "command",
        "command": "hooks-checks-snapshot --harness claude"
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "hooks-change-point-gate --harness claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "hooks-vale-lint --harness claude",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
